{
  "tasks": {
    "test": "deno test -A src/",
    "check": "deno check src/**/*.ts"
  },
  "imports": {
    "@/": "./",
    "#zod": "npm:zod",
    "#std/assert": "jsr:@std/assert",
    "#std/path": "jsr:@std/path"
  },
  "compilerOptions": { "strict": true }
}
